# kondensor

./: .gitignore  README.md  license.md  readme.md  relic.sh
assets/: cdk-policy-template.json
docs/: 1-why.md  2-getting-started.md  2.1-environment-setup.md  3-contributing.md  4-unix-philosophy.md  5-existing-tools-and-services.md  6-aws-accounts.md  99-github-discussions.md  actions-processing.xmi  aws-actions-resources-conditions-processing.dia
env-setup-scripts/: delegate-admin-to.sh  init-root.sh  init-subenv  organizations-policies.sh
kondensor.Parser/: kondensor.Parser.csproj
kondensor.Parser.AwsHtmlParse/: kondensor.Parser.AwsHtmlParse.csproj
kondensor.Parser/kondensor.Parser/: CollectionUtil.cs  Exprn.cs  MatchCondition.cs  MatchKind.cs  Matcher.cs  Matching.cs  ParseAction.cs  ParseCondition.cs  Parsing.cs  Production.cs  RecurseDescent.cs  Utils.cs
kondensor.Parser/kondensor.Parser.HtmlParse/: HtmlPartsUtils.cs  HtmlPatterns.cs  HtmlRules.cs
kondensor.YamlFormat/: IEnumerableExt.cs  YamlFormatter.cs  YamlUtils.cs  kondensor.YamlFormat.csproj
kondensor.pipes/: HtmlPipe.cs  IPipe.cs  IPipeWriter.cs  IPreprocessor.cs  ReplayWrapPipe.cs  kondensor.pipes.csproj
policygen/: Program.cs  Spec.cs
program-src/: cdk-policy-for  init-subenv
specdl/: ActionAccessLevel.cs  ActionParseEntry.cs  ActionResourceType.cs  ActionType.cs  ActionsTableContext.cs  AnchorEntryHrefElement.cs  AnchorWithDocHrefElement.cs  AnchorWithIdElement.cs  AnchorWithKeyHrefElement.cs  ConditionKeyType.cs  DocProcessor.cs  (+42 more)
test.kondensor.Parser/: BasicFragmentsRules.cs  ParserPipeValues.cs  PipeFixture.cs  PipeValues.cs  TestFragmentsHtml.cs  TestHtmlFragRules.cs  TestHtmlPartsUtils.cs  TestHtmlPatterns.cs  TestListReplace.cs  TestParseTdRowspan.cs  TestParsing.cs  TestProduction.cs  TestProductionIf.cs  TestProductionWhileMatch.cs  TestShortLongParsing.cs  test.kondensor.Parser.csproj
(+260 files in other folders)
